{
  "name": "Keyboard",
  "description": "Keyboard test",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "fmradio":{},
    "settings":{ "access": "readonly" }
  },
  "locales": {
    "ar": {
      "name": "Keyboard",
      "description": "Gaia Keyboard"
    },
    "en-US": {
      "name": "Keyboard",
      "description": "Gaia Keyboard"
    },
    "fr": {
      "name": "Keyboard",
      "description": "Keyboard Gaia"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/icon.png",
    "60": "/style/icons/60/icon.png"
  },
  "orientation": "portrait-primary"
}
